﻿<Page
    x:Class="Light_Droid.Views.LightsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Light_Droid.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="using:Light_Droid.Views.Shared"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ButtonPointerOverBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <shared:PageHeader Title="Light Droid" WideLayoutThreshold="768"/>
        <ScrollViewer Margin="5" Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="LightsListView" ItemClick="LightsListView_OnItemClick" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Added: " FontWeight="Light" />
                                <TextBlock Text="{Binding CreateDate}" FontWeight="Light" />
                            </StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding IsOnDescription}" FontWeight="Normal" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollViewer>
        <ProgressRing Grid.Row="1" MinWidth="300" MinHeight="300" x:Name="MainProgressRing"></ProgressRing>
    </Grid>
</Page>
