﻿<Page
    x:Class="Light_Droid.Views.PhillipsHuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Light_Droid.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="using:Light_Droid.Views.Shared"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ButtonPointerOverBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <shared:PageHeader Title="Phillips Hue" WideLayoutThreshold="768"/>
        <ScrollViewer Margin="5" Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Username Token"></TextBlock>
                    <TextBox x:Name="UsernameTokenTextBox" Width="320" Margin="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Bridge IP Address"></TextBlock>
                    <TextBox x:Name="BridgeIpAddressTextBox" Width="320" Margin="5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Import from Phillips Hue"></TextBlock>
                    <Button x:Name="ImportPhillipsHueButton" HorizontalContentAlignment="Left" Content="Import your lights from Phillips Hue" Width="340" Background="Transparent" Click="ImportPhillipsHueButton_Click"></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ProgressRing Grid.Row="1" MinWidth="300" MinHeight="300" x:Name="MainProgressRing"></ProgressRing>
    </Grid>
</Page>
